<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="@dimen/buttonSize"
            android:layout_height="@dimen/buttonSize"
            android:background="@drawable/gear"
            android:layout_gravity="end"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseCity"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginSide"
            android:layout_marginRight="@dimen/marginSide"
            android:textSize="@dimen/fontSize"
            android:textColor="@color/colorPrimary"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_margin"/>

        <TextView
            android:id="@+id/usage_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/information_history"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginSide"
            android:layout_marginRight="@dimen/marginSide"
            android:textSize="@dimen/fontSize"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/information_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginSide"
            android:layout_marginRight="@dimen/marginSide"
            android:textSize="@dimen/fontSize"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/clear_history_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_history"/>

    </LinearLayout>
</ScrollView>


