<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weather_details"
        android:textSize="@dimen/fontSize"
        android:layout_gravity="center_horizontal"/>
    <CheckBox
        android:id="@+id/show_weather_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show"/>
    <TextView
        android:id="@+id/weather_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>